# spring-boot-petclinic-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/petclinic/: Application.java  CustomErrorController.java  ServletInitializer.java
src/main/java/sample/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  VetAddress.java  Visit.java  package-info.java
src/main/java/sample/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetAddressRepository.java  VetRepository.java  VisitRepository.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/test/java/sample/petclinic/: BaseIntegrationTest.java  OwnerResourceTests.java  OwnersGetTests.java  PetsGetTest.java  VetsGetTest.java
src/test/resources/: application.properties
