buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
    baseName = 'spring-boot-petclinic-api'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    /* Bare minumum to get started with Spring Data REST */
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    /* JUnitParams for parameterized tests */
    testCompile "pl.pragmatists:JUnitParams:1.0.6"
}

bootRun {
    // It is for running application with profiles
    // e.g. gradle bootRun -Dspring.profiles.active=h2,dev
    systemProperties = System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
